
# Core
spark.master                                            k8s://https://kubernetes.default.svc
spark.app.name                                          betting-spark-connect
spark.executor.instances                                1
spark.kubernetes.namespace                              spark-jobs
spark.kubernetes.authenticate.driver.serviceAccountName spark-sa
spark.driver.bindAddress                                0.0.0.0 
spark.driver.host                                       spark-connect-internal-service.spark-jobs.svc.cluster.local
spark.driver.port                                       7078
spark.blockManager.port                                 7079

# Iceberg
spark.sql.extensions                                                org.projectnessie.spark.extensions.NessieSparkSessionExtensions,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.betting                                           org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.betting.uri                                       http://nessie.default.svc.cluster.local:19120/iceberg
spark.sql.catalog.betting.type                                      rest
spark.jars.packages                                                 org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.103.3,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.9.0,org.apache.iceberg:iceberg-azure-bundle:1.9.0

# Spark Connect
spark.connect.port                 15002

# Docker Image
spark.kubernetes.container.image   bettingakscontainerregistry.azurecr.io/spark-connect:3.5.6

# Jars and Configs
spark.driver.extraClassPath        /mnt/spark-resources/jars
spark.executor.extraClassPath      /mnt/spark-resources/jars

# UI
spark.ui.enabled                   true
spark.ui.port                      4040

# Dynamic Allocation
spark.dynamicAllocation.enabled                 true
spark.dynamicAllocation.shuffleTracking.enabled true
spark.dynamicAllocation.initialExecutors        1
spark.dynamicAllocation.minExecutors            1
spark.dynamicAllocation.maxExecutors            10

# Executor Resources
spark.executor.cores                    15
spark.executor.memory                   100g
spark.kubernetes.executor.request.cores 15
spark.kubernetes.executor.limit.cores   15
spark.kubernetes.memoryOverheadFactor   0.2

# Driver Resources
spark.driver.memory                     2g
spark.driver.cores                      1
spark.kubernetes.driver.request.cores   1
spark.kubernetes.memoryOverheadFactor   0.2

# Node Affinity (executor only)
spark.kubernetes.executor.node.selector.agentpool    workerpool
spark.kubernetes.executor.podTemplateFile            /mnt/spark-resources/conf/spark-executor-template.yaml

# Volume Mount for Azure File Share
spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-resources.mount.path            /mnt/spark-resources
spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-resources.mount.readOnly        true
spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-resources.options.claimName     spark-jobs-pvc

spark.kubernetes.executor.volumes.persistentVolumeClaim.spark-resources.mount.path          /mnt/spark-resources
spark.kubernetes.executor.volumes.persistentVolumeClaim.spark-resources.mount.readOnly      true
spark.kubernetes.executor.volumes.persistentVolumeClaim.spark-resources.options.claimName   spark-jobs-pvc
